<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            justify-content: center; 
            /* align-items: center; to center single line
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* align-content: center; to center more than one line */
            /*there is no justify items in flexbox*/
            flex-flow: row wrap;
            /* flex-flow: row wrap-reverse; */
            /* gap: 30px; */
            /* row-gap: 50px;
            column-gap: 30px; */
            gap: 40px 10px;
        }
        .item{
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: violet;
            margin: 4px;
           
        }
        
        
        .order-1{
            order: 1;
        }
        .order-3{
            order: 3;
        }
        .order-2{
            order: 10;
        }
        .items1{
            /* flex-grow:2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item items1">1</div>
            <div class="item">2</div>
            <div class="item order-3">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            
          
            
            
          
         
           
          
           
           
          
           
        </div>
    </main>
</body>
</html>