<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }
/*@Media not | only mediatype and (expresion){
CSS-code;
} 
*/
        @media only screen and (max-width: 555px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        /* @media only screen and (min-width: 455px){
            body{
                background-color: blue;
            }
        } */
         @media screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
         }
         .boxes{
            display: flex;
           /* flex-wrap: wrap; */
         }
         .box{
            width: 500px;
            height: 300px;
            background-color: purple;
            padding: 3px;
            margin: 3px;
         }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>