<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and position</title>
    <style>
        .container{
            width: 466px; 
            height: 488px;
            border: 2px solid black;
/* background-color: azure; */
background-position: center center;
/* background-clip: content-box; */
background-image: url("https://en.web-tool.org/create-round-image/rectangular-image.jpg");
background-repeat: no-repeat;
/* background-repeat: repeat-x; */
        }
        img{
            width: 466px; 
            height: 488px;
           object-fit: cover;
            /* object-position: top right; */
            /* object-position: bottom right; */
            /* object-position: 10px 20px; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
        }
    </style>
</head>
<body>
    <div class="container">
       <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
</body>
</html>