<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
   <style>
    .container{
        border: 2px solid black;
        padding: 20px;
        height: 80vh;
        width: 100vw;
    }
     .box{
        border: 2px solid black; 
        background-color: beige;
        width: 55px;
        height: 55px;
        /* transform: rotate(45deg); */
        /* transform: rotate(0.25turn); */
        /* transform: rotateX(40deg); */
        /* transform: rotateY(40deg); */
         /* transform: rotateZ(40deg); */
        /* transform: scale(1.6); */
        /* transform: scaleY(1.6); */
        /* transform: skew(5deg); */
        /* transform: skewY(5deg); */
        /* skew property not hold in Z axis */
        /* transform: translate(34%); means apne width ke 34 percent se shift ho jayega */
        /* transform: translate(34px); */
        display:flex;
        justify-content: center;
        align-items: center;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>