<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: rgb(192, 41, 54);
        } */
        /* .booxes *{
            color: blue;
            border: 2px solid black;
        }
        p,a,.box,[data-color="primary"]{
            padding-top: 45px;
        }
        .box:nth-child(even){
            background-color: blue;
            color: aliceblue;
        }
        .box:nth-last-child(1){
            background-color: red;
        } */
        .booxes::before{
            content: "Rohan is a good boy";
        }
        .booxes::after{
            content: "Sigma course is good";
        }
        ::selection{
            color: aqua;
            background-color: black;
        }
        .box::first-letter{
            color: rgb(40, 7, 119);
            font-size: 45px;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="booxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet.</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type Your name here">
    </div>
</body>
</html>