<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: absolute;
        }
        .box{
            height: 50px;
            width: 50px;
            border-radius: 30px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            animation: animateX 5s linear infinite alternate,
             animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 90%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>