<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            border: 2px solid black;
            width: 80vw;
            height: 50vh;
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: [pehla] 100px [doosra] 100px [t] 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(3,1fr); */
            /* gap: 34px; */
            gap: 10px 5px;
            justify-items: center;
            align-items: center;
        } 
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item4{
            /* grid-row: pehla/t;
            grid-column: 1/2; */
        }
        .item1{
            /* grid-row: 1/2; */
            /*or you can do*/
            /* grid-row-start: 1;*/
            /* grid-row-end: 2;
            grid-column: 1/3; */ 
            align-self: start;
            justify-self: end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item4">4</div>
            <div class="item">5</div>
          
        </div>
    </main>
</body>
</html>