<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13</title>
</head>
<style>
    
    .card {
        display: flex;
        border: 2px solid black;
        width: 900px;
        /* justify-content: center; */
        align-items: center;
        padding: 6px;
        margin: 5px;
        background-color: black;
        border-radius: 10px;
    }
    .image{
        position: relative;
    }
    .image img {
        width: 200px;
        border-radius: 10px;
    }
    
    .text{
        font-size: 15px;
    }
    .text h1,
    p {
        padding: 2px 0;
        color: white;
    }
    .capsule{
        position: absolute;
    bottom: 0;
    z-index: 10;
    right: 5px;
    background-color: black;
    opacity: 0.9;
    color: white;
    padding: 3px;
    border-radius: 3px;
    font-size: 14px;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDf-xrqgUw55JSfKsoykKVhngkzRA"
                    alt="">
                    <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1> Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>Code with Harry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="index copy.js"></script>
</body>

</html>