<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 500px;
            width:80vw;
            padding: 3px;
            margin: 3px;
        
        }
        .parent{
           
            border: 2px solid black;
            padding: 3px;
            margin: 34px;

            /* Exception: */
             /* transform,filter or perspective property can also maake an element appear  as positioned */
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
        .box1{
            background: aqua;
            height: 60px;
         /* position: relative; */
         /* z-index: 2; */
        
         position: sticky;
            top: 0px;
        }

        .box2{
            background: rgb(227, 132, 132);
            /* position: relative; */
            /* top: -34px;
          
           left: 20px; */
           /* z-index: 1; */
        }
        .box3{
            background: rgb(120, 178, 120);
           /
        }
        .box4{
            background: rgb(248, 248, 132);
            height: 100px;
            position: fixed;
            bottom: 0px;
            left: 25vw;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    
</body>
</html>