<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: rgb(174, 172, 172);
        }
        
        .parent{
            background-color: white;
            border: 2px solid grey;
            width: 288px;
            border-radius: 10px;
            
        }
        .image img{
            margin: 7px;
            
           
            border-radius: 7px;
        }
        .capsule{
            margin: 3px 15px;
        }

        .capsule span{
            border: 2px solid grey;
            border-radius: 12px;
            padding: 2px 10px;
            
        }
        .content{
           margin: 10px;
           
        }
        .content p{
            color: grey;

        }
        .button{
            text-align: center;
            margin: 7px;
        }
        .button button{
            border-radius: 15px;
            color: blue;
            background-color: rgb(195, 195, 238);
            padding: 8px 15xp;
        }
        .button button:hover{
            background-color: rgb(233, 192, 192);
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="image">
            <img width="274" src="card.jpeg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt eum provident, porro recusandae eaque aut. Magni ipsam quae, eos veritatis quisquam ut enim cupiditate?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>