<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        h1{
            font-family: "Baloo Bhai 2", sans-serif;
        }
        p{
            font-family: "Poppins", sans-serif;
            /* font-size: 20px; */
            /* line-height: 1; */
            /* font-style: italic;
            font-weight: bolder; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* letter-spacing: 4px; */
        }
        h2{
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(38, 0, 255);
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            text-indent:45px;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 50px;
            /* word-break: break-all; */
             text-overflow: ellipsis;
             overflow: hidden;
           text-overflow: clip;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium reiciendis aspernatur dolores alias adipisci tempora asperiores deserunt est voluptatibus dolorum ipsam quidem, quod earum impedit consequuntur iste cumque dolor, blanditiis sunt porro expedita ullam quos. Rerum neque ab laborum, iste fugiat error distinctio aut temporibus!</p>
    </div>
</body>
</html>