<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* display: inline-block; */
            width: 200px;
            padding: 45px;
            margin: 34px;
           display: inline-flex;
           justify-content: center;
            
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
            /* display: flex;
            justify-content: center; */
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>
    <span>I am a good</span>
    <span>
        boy
    </span>
</body>

</html>